<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:context=".MainActivity"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/TFlocation"
            android:text=""
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/Bsearch"
            android:text="Search"
            android:paddingLeft="10dp"
            android:background="#04ea00"
            android:textStyle="bold"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="  Nearby:"
            android:id="@+id/TVnear"
            android:textStyle="bold"
            android:textAllCaps="false"

            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/Bhospital"
            android:text="Hospitals">

        </Button>
    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment">
    </fragment>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetDirection"
        android:text="Show Direction"
        android:background="#04ea00"
        android:textStyle="bold"
        />
</LinearLayout>